# ImagesGallery

./: Images Gallery.csproj  Images Gallery.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20240215214251_migrations.Designer.cs  20240215214251_migrations.cs  ConexaoModelSnapshot.cs
Models/: Conexao.cs  ErrorViewModel.cs  ImagemModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: EditImage.cshtml  ImportImage.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
